body {
    font-family: Arial, sans-serif;
}

.card {
    text-align: left;
    background-image: url(./../img/dave-hoefler-x5pZuzEpkcA-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 150px;
    margin: 0 auto;
    color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card div {
    margin: 5px 0;
}
.chip img {
    width: 50px;
    height: 50px;
    text-align: left;
    position: relative;
    top: 1vh;
}
.chip {
    margin-top: 100px;
}

form {
    padding-top: 5%;
    justify-content: center;
    display: flex;
    gap: 75px;
    align-items:center;

}

form div  {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    border-radius: 8px;
    border: none;
    border: 1px solid lightgray;
}
input[type="submit"] {
    width: 20%;
    position: absolute;
    top: 380px;
    background-color: #007BFF; 
    color: #FFF;
    padding: 10px 0; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

@keyframes flip {
    0% {
        transform: perspective(400px) rotatex(0deg);
    }
    100% {
        transform: perspective(400px) rotatex(180deg);
    }
}


.card.flipping {
    animation: flip 1.5s ease-in-out;
    transform-style: preserve-3d;
}

